; ===== OPCACHE (WAJIB) =====
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.fast_shutdown=1

; ===== PERFORMANCE =====
realpath_cache_size=4096K
realpath_cache_ttl=600

; ===== SECURITY =====
expose_php=Off
display_errors=Off
log_errors=On
error_reporting=E_ALL

; ===== PHP LIMIT =====
memory_limit=512M
max_execution_time=60
