
; === REALPATH CACHE ===
realpath_cache_size=4096K
realpath_cache_ttl=600


memory_limit=512M
max_execution_time=30

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.fast_shutdown=1
