server {
    listen 80;
    server_name _;

    root /app/public;
    index index.php index.html;

    location / {
        proxy_pass http://myapp-php:80;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
